<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
<style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: "poppins", sans-serif;
        background-color: #c9d6ff;
      }
      .container {
        width: 100%;
        background-color: #17202a;
        border-radius: 0px;
        position: relative;
      }
      .card-header {
        background-color: #212f3d;
        border-radius: 0px 0px 0 0;
        padding: 1rem;
        color: #fff;
        width: 100%;
      }
      .card {
        overflow-y: auto;
      }
      ::-webkit-scrollbar {
        width: 05px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background: #2c3e50;
        border-radius: 5px;
      }
      .card-body {
        padding: 0.8rem;
        font-size: 1rem;
        height: 600px;
        overflow-y: auto;
      }
      .card-body .chat-bot {
        display: flex;
        align-items: center;
      }
      .card-body .user {
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .card-body .chat-bot p {
        background-color: #0061ff;
        color: white;
        border-radius: 10px;
        padding: 0.8rem;
        width: 80%;
        white-space: pre-wrap;
      }
      .card-body .user p {
        background-color: #28b463;
        color: white;
        border-radius: 10px;
        padding: 0.8rem;
        width: 80%;
        white-space: pre-wrap;
      }
      .chat-bot,
      .user {
        margin: 1rem 0;
      }
      .chat .user-icon {
        width: 45px;
        height: 45px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin-right: 0.5rem;
        border: 2px solid #212f3d;
      }
      .user-icon .fa-robot {
        color: #3498db;
      }
      .user-icon .fa-user {
        color: #28b463;
      }
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0;
      }
      .card-footer textarea {
        resize: none;
        border: none;
        outline: none;
        font-family: inherit;
        width: 100%;
        display: flex;
        padding: 1.5rem;
        background-color: #212f3d;
        border-radius: 10px;
        color: #fff;
        font-size: 1rem;
        position: absolute;
        bottom: 0;
      }
      .sending-icon {
        position: absolute;
        right: 30px;
      }
      .sending-icon .fa-paper-plane {
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
      }
    </style>
    <title>WiegineAI</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card-header">
        <center><h2>WiegineAI</h2>
          <p style="font-size: 8px;">Created by <b>Kenneth Aceberos</b></v></p>
        </center>
        </div>
        <div class="card-body">
        <div class="chat chat-bot">
            <span class="user-icon">👸</span>
            <p>Hey! I'm Wiegine. I was created by my bf Kenneth Aceberos.</p>
          </div>
         <!-- <div class="chat user">
            <span class="user-icon"><i class="fa fa-user"></i></span>
            <p>How to use Filter Method in JS?</p>
          </div> -->
        </div>
        <div class="card-footer">
          <textarea
            name="message"
            class="input-chat"
            id=""
            cols="10"
            rows="1"
            placeholder="Ask me anything"
          ></textarea>
          <div class="sending-icon">
            <i class="fa-regular fa-paper-plane"></i>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const inputEl = document.querySelector(".input-chat");
    const btnEl = document.querySelector(".fa-paper-plane");
    const cardBodyEl = document.querySelector(".card-body");
    let userMessage;
    const chatGenerator = (robot) => {
    robot = robot.querySelector(".robot"); axios.get('https://liaspark.chatbotcommunity.ltd/@unregistered/api/wiegine', {
        params: {
          key: "j86bwkwo-8hako-12C",
          query: userMessage,
        }
      }).then(response => {
        robot.textContent = response.data.message;
        }).catch(error => console.log(error)); //Log the response to console if you prefer.
    };
    function manageChat() {
    userMessage = inputEl.value.trim();
    if (!userMessage) return;
    inputEl.value = "";
    cardBodyEl.appendChild(messageEl(userMessage, "user"));
    setTimeout(() => {
      const robotMessage = messageEl("⏳ WiegineAI is typing...", "chat-bot");
      cardBodyEl.append(robotMessage);
      chatGenerator(robotMessage);
    }, 600);
    }
    // messages
    const messageEl = (message, className) => {
    const chatEl = document.createElement("div");
    chatEl.classList.add("chat", `${className}`);
    let chatContent =
      className === "chat-bot"
        ? `<span class="user-icon">👸</span>
    <p class='robot'>${message}</p>`
        : ` <span class="user-icon"><i class="fa fa-user"></i></span>
    <p>${message}</p>`;
    chatEl.innerHTML = chatContent;
    return chatEl;
    };
    btnEl.addEventListener("click", manageChat);
    inputEl.addEventListener("input", (e) => {
    e.preventDefault();
    e.target.addEventListener("keydown", (keyboard) => {
      if (keyboard.key === "Enter") {
        manageChat();
      }
    });
    });
    </script>

  </body>
</html>